#!/bin/sh
# Config file for snr

#DIR="/var/lib/machines"

# NW - network
# NW=0 - disable binding to network bridge
# NW=1 - enable binding to network bridge
# NW=2 - force binding to network bridge even if not booting
#NW=1
#BRIDGE=virbr0

#CMD_NSPAWN="systemd-nspawn"
#CMD_READELF="readelf"
#CMD_TEST="test"
#X11_SOCKET_DIR="/tmp/.X11-unix"
#PULSE_SERVER_TARGET="/tmp/snr_PULSE_SERVER"
#SUDO_CMD="$(command -v sudo)"
